# simple_chat_ui_android

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: temi_sdk_3.aar
app/src/androidTest/java/sg/mirobotic/amazonamplify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/mirobotic/amazonamplify/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/sg/mirobotic/amazonamplify/adapters/: CardOptionsAdapter.kt  CardsAdapter.kt  MessageAdapter.kt  QAAdapter.kt
app/src/main/java/sg/mirobotic/amazonamplify/data/local/: Answer.kt  Constants.kt  Conversation.kt  DataConverter.kt  ItemClickListener.kt  Message.kt  QAMessage.kt
app/src/main/java/sg/mirobotic/amazonamplify/data/remote/: ApiClientSecure.kt  ApiInterface.kt  ApiRepository.kt  Conf.kt  OnResponseMessageListener.kt
app/src/main/res/drawable/: bg_border.xml  bg_border_card.xml  corner_received.xml  corner_sent.xml  ic_send.xml  rounded_rect_received.xml  rounded_rect_sent.xml
app/src/main/res/layout/: activity_main.xml  item_card_option.xml  item_message.xml  item_option_buttons.xml  item_qa_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sg/mirobotic/amazonamplify/: ExampleUnitTest.kt
